/* page size scale */
/* color theme */
/* font */
/* shadow */
/* border */
/* padding */
/* input */
/* button */
/* radio, checkbox */
/* range */
/* header */
.ds-pc .row:after, .ds-pc .clearfix:after {
  display: block;
  clear: both;
  height: 0;
  visibility: hidden;
  content: ""; }

.ds-pc header,
.ds-pc footer,
.ds-pc div,
.ds-pc p,
.ds-pc pre,
.ds-pc ul,
.ds-pc li,
.ds-pc span,
.ds-pc a,
.ds-pc h1,
.ds-pc h2,
.ds-pc h3,
.ds-pc h4,
.ds-pc h5,
.ds-pc h6,
.ds-pc .h1,
.ds-pc .h2,
.ds-pc .h3,
.ds-pc .h4,
.ds-pc .h5,
.ds-pc .h6 {
  padding: 0;
  margin: 0;
  list-style: none;
  border: none;
  word-break: break-all;
  word-wrap: break-word; }

.ds-pc .popup-layer:after {
  display: inline-block;
  *display: inline;
  *zoom: 1;
  width: 0;
  visibility: hidden;
  height: 100%;
  vertical-align: middle;
  content: ""; }

body,
html {
  height: 100%;
  margin: 0;
  padding: 0; }

html {
  font-size: 62.6%; }

body {
  color: #000;
  font-family: "microsoft yahei", "verdana";
  font-size: 12px;
  font-size: 1.2rem;
  line-height: inherit;
  font-weight: normal;
  line-height: 20px;
  line-height: 2rem; }

article, aside, dialog, footer, header, section, footer, nav, figure, menu {
  display: block; }

img {
  display: block; }

.ds-pc {
  /* layout */
  /* input */
  /* button */ }
  .ds-pc header,
  .ds-pc footer,
  .ds-pc div,
  .ds-pc p,
  .ds-pc pre,
  .ds-pc ul,
  .ds-pc li,
  .ds-pc span,
  .ds-pc a,
  .ds-pc h1,
  .ds-pc h2,
  .ds-pc h3,
  .ds-pc h4,
  .ds-pc h5,
  .ds-pc h6,
  .ds-pc .h1,
  .ds-pc .h2,
  .ds-pc .h3,
  .ds-pc .h4,
  .ds-pc .h5,
  .ds-pc .h6 {
    box-sizing: border-box;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    font-family: "microsoft yahei", "verdana"; }
  .ds-pc .align-left {
    text-align: left; }
  .ds-pc .align-right {
    text-align: right; }
  .ds-pc .align-center {
    text-align: center; }
  .ds-pc .float-left {
    float: left; }
  .ds-pc .float-right {
    float: right; }
  .ds-pc .float-none {
    float: none; }
  .ds-pc .vertical-align-middle {
    vertical-align: middle; }
  .ds-pc .no-margin {
    margin: 0; }
  .ds-pc .no-padding {
    padding: 0; }
  .ds-pc .block {
    display: block; }
  .ds-pc .block-list {
    display: inline-block;
    *display: inline;
    *zoom: 1;
    vertical-align: middle;
    text-align: left;
    overflow: visible; }
    .ds-pc .block-list > li {
      display: block;
      float: left;
      text-align: left;
      overflow: visible; }
      .ds-pc .block-list > li:last-child {
        margin-right: 0; }
  .ds-pc .inline-block {
    display: inline-block;
    *display: inline;
    *zoom: 1; }
  .ds-pc .inline-block-list {
    display: inline-block;
    *display: inline;
    *zoom: 1;
    vertical-align: middle;
    text-align: left;
    overflow: visible; }
    .ds-pc .inline-block-list > li {
      display: inline-block;
      *display: inline;
      *zoom: 1;
      vertical-align: middle;
      text-align: left;
      overflow: visible; }
      .ds-pc .inline-block-list > li:last-child {
        margin-right: 0; }
  .ds-pc .item-list {
    display: inline-block;
    *display: inline;
    *zoom: 1;
    vertical-align: middle;
    text-align: left;
    overflow: visible; }
    .ds-pc .item-list > li {
      display: block;
      float: left;
      text-align: left;
      overflow: visible; }
      .ds-pc .item-list > li:last-child {
        margin-right: 0; }
  .ds-pc .full-height {
    height: 100%; }
  .ds-pc .full-width {
    width: 100%; }
  .ds-pc .popup-layer {
    background-color: rgba(0, 0, 0, 0.5);
    position: fixed;
    top: 0;
    left: 0;
    z-index: 1000;
    text-align: center;
    width: 100%;
    height: 100%; }
    .ds-pc .popup-layer .popup-win {
      display: inline-block;
      *display: inline;
      *zoom: 1;
      vertical-align: middle;
      text-align: left;
      overflow: visible; }
    .ds-pc .popup-layer .popup-win {
      background-color: #fff;
      -webkit-border-radius: 0;
      border-radius: 0;
      overflow: hidden;
      position: relative; }
      .ds-pc .popup-layer .popup-win .close {
        background-image: url("../popup_win_close.png");
        background-repeat: no-repeat;
        background-position: center center;
        background-size: auto auto;
        display: block;
        width: 30px;
        height: 30p;
        margin: 0 auto;
        text-align: center;
        overflow: visible;
        position: absolute;
        top: 0;
        right: 0;
        z-index: 1000;
        -webkit-border-radius: 50%;
        border-radius: 50%;
        overflow: hidden;
        opacity: 0.9;
        -moz-opacity: 0.9;
        filter: alpha(opacity=90); }
        .ds-pc .popup-layer .popup-win .close:hover {
          opacity: 1;
          -moz-opacity: 1;
          filter: alpha(opacity=100); }
  .ds-pc select,
  .ds-pc textarea,
  .ds-pc input[type="text"],
  .ds-pc input[type="search"],
  .ds-pc input[type="password"],
  .ds-pc input[type="datetime"],
  .ds-pc input[type="datetime-local"],
  .ds-pc input[type="date"],
  .ds-pc input[type="month"],
  .ds-pc input[type="time"],
  .ds-pc input[type="week"],
  .ds-pc input[type="number"],
  .ds-pc input[type="email"],
  .ds-pc input[type="url"],
  .ds-pc input[type="tel"],
  .ds-pc input[type="color"] {
    background-color: #f1f1f1;
    border: none;
    box-shadow: none;
    height: 30px;
    line-height: 30px; }
  .ds-pc input[type="radio"] + label,
  .ds-pc input[type="checkbox"] + label {
    line-height: 20px;
    line-height: 2rem;
    margin-top: 0;
    padding: 20px 20px; }
  .ds-pc input[type="radio"]:not(.toggle) + label:before,
  .ds-pc input[type="checkbox"]:not(.toggle) + label:before {
    background-color: #dfdfdf;
    border: 2px solid #3e5076;
    border-radius: 50%;
    font-size: 100%;
    height: 2;
    line-height: 20px;
    line-height: 2rem;
    left: -2;
    top: 0;
    width: 2; }
  .ds-pc input[type="radio"]:checked + label:before,
  .ds-pc input[type="checkbox"]:checked + label:before {
    background-color: #3e5076;
    color: #95d215;
    font-size: 100%; }
  .ds-pc input[type="checkbox"]:not(.toggle) + label:before {
    border-radius: 10px; }
  .ds-pc textarea {
    height: auto;
    line-height: inherit;
    resize: none; }
  .ds-pc input[type="range"] {
    -webkit-appearance: button;
    -moz-appearance: button;
    appearance: button;
    background-color: #3e5076;
    width: 100%;
    height: 10px; }
  .ds-pc label {
    height: 2;
    line-height: 20px;
    line-height: 2rem;
    margin: 0;
    padding: 20px 20px; }
  .ds-pc button,
  .ds-pc .button {
    background-color: #95d215;
    border: none;
    border-radius: 0;
    color: #000;
    font-size: 100%;
    font-weight: bold;
    font-style: normal;
    line-height: 20px;
    line-height: 2rem;
    padding: 10px 20px; }
    .ds-pc button.previous:after,
    .ds-pc .button.previous:after {
      width: 10px;
      height: 10px;
      left: -3px;
      top: 5px; }
    .ds-pc button.next:after,
    .ds-pc .button.next:after {
      width: 10px;
      height: 10px;
      right: -3px;
      top: 5px; }

/*# sourceMappingURL=default.css.map */
