@charset "UTF-8";
/* page size scale */
/* color theme */
/* font */
/* shadow */
/* border */
/* padding */
/* input */
/* button */
/* radio, checkbox */
/* range */
/* header */
.ds-pc .subpage-content:after {
  display: block;
  clear: both;
  height: 0;
  visibility: hidden;
  content: ""; }

.ds-pc .feature-container a div:after {
  display: inline-block;
  *display: inline;
  *zoom: 1;
  width: 0;
  visibility: hidden;
  height: 100%;
  vertical-align: middle;
  content: ""; }

.ds-pc {
  font-size: 18px;
  font-size: 1.8rem;
  line-height: inherit; }
  .ds-pc.bg-gray {
    background-color: #f1f1f1; }
    .ds-pc.bg-gray .subpage-content .page-min-width-container {
      background-color: #fff;
      margin-bottom: 55px; }
  .ds-pc pre {
    background-color: transparent;
    font-size: 18px;
    font-size: 1.8rem;
    line-height: inherit; }
  .ds-pc a {
    color: #000;
    text-decoration: none; }
    .ds-pc a:hover {
      color: #95d215;
      text-decoration: none; }
  .ds-pc h1 {
    font-size: 60px;
    font-size: 6rem;
    line-height: inherit;
    font-weight: bold; }
  .ds-pc .page-min-width-container {
    margin: 0 auto;
    width: 1170px; }
  .ds-pc .subpage-content > .page-min-width-container {
    padding: 60px 20px; }
  .ds-pc .paragraph {
    line-height: 28px;
    line-height: 2.8rem;
    text-align: left; }
    .ds-pc .paragraph .title {
      margin: 30px auto; }
      .ds-pc .paragraph .title .glyphicon {
        margin-right: 9px; }
  .ds-pc .button-outline {
    display: inline-block;
    *display: inline;
    *zoom: 1;
    vertical-align: middle;
    text-align: center;
    overflow: visible;
    box-shadow: 1px 1px 5px rgba(0, 0, 0, 0.2), 1px 1px 5px rgba(0, 0, 0, 0.2) inset;
    text-shadow: 1px 1px 5px rgba(0, 0, 0, 0.2);
    border: 2px solid #3e5076;
    padding: 4px 45px; }
    .ds-pc .button-outline.white {
      border-color: #fff;
      color: #fff; }
    .ds-pc .button-outline.green {
      background-color: #fff;
      border-color: #95d215;
      color: #95d215; }
  .ds-pc .appcode {
    display: block;
    width: 90px;
    margin: 0 auto;
    text-align: center;
    overflow: visible;
    background-image: url("../images/homepage-15.png");
    background-repeat: no-repeat;
    background-position: center top;
    background-size: auto auto;
    padding-top: 80px; }
  .ds-pc .text-green {
    color: #95d215; }
  .ds-pc .control-label {
    line-height: 30px; }
  .ds-pc .input-group {
    margin-bottom: 24px; }
    .ds-pc .input-group .control-label {
      border-left: 2px solid #95d215;
      padding-left: 18px; }
  .ds-pc header,
  .ds-pc footer {
    background-color: #fff;
    width: 100%; }
  .ds-pc header .logo-block .logo {
    background-image: url("../images/homepage.png");
    background-repeat: no-repeat;
    background-position: center center;
    background-size: auto auto;
    display: block;
    width: 300px;
    height: 90px;
    margin: 0 auto;
    text-align: left;
    overflow: visible; }
  .ds-pc header .logo-block .language-switch {
    height: 45px;
    line-height: 31px;
    width: 180px; }
    .ds-pc header .logo-block .language-switch .management {
      color: #fff;
      background-color: #cacaca; }
  .ds-pc header .logo-block a {
    display: block;
    font-size: 14px;
    font-size: 1.4rem;
    line-height: inherit;
    text-align: center; }
  .ds-pc header .nav-list {
    display: block;
    margin: 0 auto;
    text-align: left;
    overflow: visible;
    margin-right: 8px;
    overflow: visible;
    position: relative; }
    .ds-pc header .nav-list > li {
      display: block;
      width: 100px;
      height: 160px;
      float: left;
      text-align: left;
      overflow: visible; }
      .ds-pc header .nav-list > li:last-child {
        margin-right: 0; }
    .ds-pc header .nav-list li {
      overflow: visible; }
      .ds-pc header .nav-list li a {
        display: block;
        width: 100%;
        height: 100%;
        margin: 0 auto;
        text-align: center;
        overflow: visible;
        color: #000;
        text-decoration: none;
        font-size: 20px;
        font-size: 2rem;
        line-height: inherit;
        line-height: 160px;
        padding-top: 9px;
        text-shadow: 1px 1px 5px rgba(0, 0, 0, 0.2); }
        .ds-pc header .nav-list li a:hover {
          color: #fff;
          background-color: #95d215;
          text-decoration: none; }
        .ds-pc header .nav-list li a.with-sub {
          background-image: url("../images/homepage-03.png");
          background-repeat: no-repeat;
          background-position: center bottom;
          background-size: auto auto; }
          .ds-pc header .nav-list li a.with-sub:hover, .ds-pc header .nav-list li a.with-sub.active {
            background-image: url("../images/homepage-03-hover.png");
            background-repeat: no-repeat;
            background-position: center bottom;
            background-size: auto auto; }
        .ds-pc header .nav-list li a:hover, .ds-pc header .nav-list li a.active {
          background-color: #95d215;
          color: #fff; }
          .ds-pc header .nav-list li a:hover span, .ds-pc header .nav-list li a.active span {
            background-image: url("../images/homepage-02.png");
            background-repeat: repeat-x;
            background-position: center bottom;
            background-size: auto auto; }
        .ds-pc header .nav-list li a span {
          display: inline-block;
          *display: inline;
          *zoom: 1;
          line-height: 45px;
          line-height: 4.5rem;
          padding: 0 2px; }
    .ds-pc header .nav-list .sub-menu {
      background-color: #3e5076;
      background-color: rgba(62, 80, 118, 0.9);
      display: none;
      position: absolute;
      top: 160px;
      left: 0;
      z-index: 1000; }
      .ds-pc header .nav-list .sub-menu.service-scope {
        left: 145px; }
      .ds-pc header .nav-list .sub-menu.hot-jobs {
        left: 250px; }
      .ds-pc header .nav-list .sub-menu a {
        display: block;
        width: 200px;
        margin: 0 auto;
        text-align: center;
        overflow: visible;
        color: #fff;
        font-size: 16px;
        font-size: 1.6rem;
        line-height: 50px;
        line-height: 5rem;
        padding: 0; }
        .ds-pc header .nav-list .sub-menu a:hover {
          background-color: #31405e; }
  .ds-pc .banner-slider {
    min-width: 1170px;
    position: relative;
    width: 100%; }
    .ds-pc .banner-slider .slick-slide {
      height: auto; }
      .ds-pc .banner-slider .slick-slide > img {
        width: 100%; }
    .ds-pc .banner-slider .slick-arrow {
      background-image: url("../images/homepage1.png");
      background-repeat: no-repeat;
      background-position: center center;
      background-size: auto auto;
      background-color: #fff;
      display: block;
      width: 70px;
      height: 70px;
      margin: 0 auto;
      text-align: left;
      overflow: visible;
      position: absolute;
      top: 50%;
      left: 0;
      z-index: 1000;
      margin-top: -35px; }
      .ds-pc .banner-slider .slick-arrow:hover {
        background-image: url("../images/homepage-04.png"); }
      .ds-pc .banner-slider .slick-arrow.right-btn {
        background-image: url("../images/homepage-05.png");
        right: 0;
        left: auto; }
        .ds-pc .banner-slider .slick-arrow.right-btn:hover {
          background-image: url("../images/homepage1-02.png"); }
  .ds-pc .feature-container {
    background-color: #fff;
    display: block;
    height: 260px;
    margin: 0 auto;
    text-align: left;
    overflow: visible;
    text-align: center; }
    .ds-pc .feature-container ul {
      display: block;
      width: 1170px;
      margin: 0 auto;
      text-align: left;
      overflow: visible;
      margin: 0 auto; }
      .ds-pc .feature-container ul li {
        margin-right: 20px;
        margin-top: -190px;
        overflow: visible; }
        .ds-pc .feature-container ul li:last-child {
          margin-right: 0; }
    .ds-pc .feature-container a {
      display: block;
      width: 214px;
      height: 340px;
      margin: 0 auto;
      text-align: left;
      overflow: visible;
      background-image: url("../images/homepage-07.png");
      background-repeat: no-repeat;
      background-position: center top;
      background-size: auto auto;
      position: relative;
      color: #fff;
      text-decoration: none; }
      .ds-pc .feature-container a:hover {
        text-decoration: none; }
      .ds-pc .feature-container a div {
        background-image: url("../images/homepage-11.png");
        background-repeat: no-repeat;
        background-position: center center;
        background-size: auto auto;
        font-size: 24px;
        font-size: 2.4rem;
        line-height: inherit;
        padding: 5px 15px;
        position: absolute;
        bottom: 0;
        left: 0;
        z-index: 1000;
        text-align: left;
        width: 100%;
        height: 94px; }
        .ds-pc .feature-container a div .vertical-align-box {
          display: inline-block;
          *display: inline;
          *zoom: 1;
          vertical-align: middle;
          text-align: left;
          overflow: visible; }
        .ds-pc .feature-container a div span {
          background-image: url("../images/homepage-02.png");
          background-repeat: repeat-x;
          background-position: center bottom;
          background-size: auto auto;
          display: inline-block;
          *display: inline;
          *zoom: 1;
          line-height: 25px;
          line-height: 2.5rem;
          padding-bottom: 12px; }
      .ds-pc .feature-container a:hover div {
        background-image: url("../images/homepage1-03.png"); }
      .ds-pc .feature-container a.evaluating {
        background-image: url("../images/homepage-06.png"); }
      .ds-pc .feature-container a.salary-management {
        background-image: url("../images/homepage-08.png"); }
      .ds-pc .feature-container a.employee-service {
        background-image: url("../images/homepage-09.png"); }
      .ds-pc .feature-container a.employee-card {
        background-image: url("../images/homepage-10.png"); }
  .ds-pc .home-about,
  .ds-pc .home-content {
    background-image: url("../images/homepage1-05.png");
    background-repeat: no-repeat;
    background-position: center bottom;
    background-size: auto auto;
    background-color: #95d215; }
    .ds-pc .home-about .paragraph,
    .ds-pc .home-content .paragraph {
      color: #fff;
      margin: 0 auto;
      padding: 60px 30px 90px;
      width: 1170px; }
      .ds-pc .home-about .paragraph strong,
      .ds-pc .home-content .paragraph strong {
        font-size: 22px;
        font-size: 2.2rem;
        line-height: inherit; }
      .ds-pc .home-about .paragraph .button-outline,
      .ds-pc .home-content .paragraph .button-outline {
        margin: 25px 10px 0 0; }
    .ds-pc .home-about h1,
    .ds-pc .home-content h1 {
      margin-bottom: 50px;
      padding-left: 40px; }
  .ds-pc .home-content {
    background-image: url("../images/homepage-13.png");
    background-size: cover; }
  .ds-pc .floater-download-app {
    display: block;
    margin: 0 auto;
    text-align: left;
    overflow: visible;
    position: fixed;
    top: 50%;
    right: -205px;
    z-index: 2000; }
  .ds-pc .subpage-banner {
    display: block;
    width: 100%;
    height: 110px;
    margin: 0 auto;
    text-align: center;
    overflow: visible;
    background-image: url("../images/subpage_banner_bg.jpg");
    background-repeat: no-repeat;
    background-position: center center;
    background-size: 100% 100%;
    color: #fff;
    font-family: "microsoft yahei";
    font-size: 42px;
    font-size: 4.2rem;
    line-height: inherit;
    font-weight: bold;
    line-height: 90px;
    line-height: 9rem; }
  .ds-pc .page-content-left {
    display: block;
    width: 758px;
    margin: 0 auto;
    text-align: left;
    overflow: visible;
    float: left;
    margin-bottom: 140px;
    padding: 40px;
    position: relative; }
    .ds-pc .page-content-left .full-outer-width {
      width: 756px;
      margin-left: -40px; }
  .ds-pc .page-content-right {
    display: block;
    width: 877px;
    margin: 0 auto;
    text-align: left;
    overflow: visible;
    float: right; }
    .ds-pc .page-content-right .table {
      margin-top: 50px; }
  .ds-pc .subpage-content {
    margin: 0 auto;
    width: 1170px; }
  .ds-pc .page-content-side-right {
    float: right;
    width: 390px; }
    .ds-pc .page-content-side-right .border-box {
      margin-top: 10px;
      padding: 20px; }
      .ds-pc .page-content-side-right .border-box .input-group textarea {
        height: 217px; }
    .ds-pc .page-content-side-right .button-outline {
      box-shadow: none;
      text-shadow: none;
      height: 54px; }
  .ds-pc .page-content-menu {
    background-color: #f1f1f1;
    display: block;
    width: 250px;
    margin: 0 auto;
    text-align: left;
    overflow: visible;
    float: left;
    padding: 28px 0 150px 0; }
  .ds-pc .aside-menu {
    width: 100%; }
    .ds-pc .aside-menu > li > a,
    .ds-pc .aside-menu li a {
      display: block;
      width: 100%;
      height: 65px;
      margin: 0 auto;
      text-align: left;
      overflow: visible;
      color: #000;
      font-size: 20px;
      font-size: 2rem;
      line-height: inherit;
      font-weight: normal;
      line-height: 65px;
      line-height: 6.5rem;
      border: 1px solid #dfdfdf;
      border-left: 3px solid transparent;
      border-top: none;
      padding: 0 22px; }
      .ds-pc .aside-menu > li > a.active,
      .ds-pc .aside-menu li a.active {
        background-color: #fff;
        border-left-color: #95d215;
        border-right-color: transparent;
        color: #95d215; }
  .ds-pc .table {
    border: 1px solid #dfdfdf; }
    .ds-pc .table tr td {
      border-color: #dfdfdf;
      padding: 20px 10px; }
    .ds-pc .table tr th {
      border-color: #dfdfdf;
      background-color: #f1f1f1;
      padding: 10px; }
    .ds-pc .table tr a {
      color: #95d215; }
  .ds-pc .pagination-wrapper {
    text-align: center; }
    .ds-pc .pagination-wrapper .pagination > a,
    .ds-pc .pagination-wrapper .pagination > span {
      display: inline-block;
      *display: inline;
      *zoom: 1;
      vertical-align: middle;
      text-align: left;
      overflow: visible;
      border: 1px solid #dfdfdf;
      font-size: 16px;
      font-size: 1.6rem;
      line-height: inherit;
      margin-right: 10px;
      padding: 10px 15px; }
    .ds-pc .pagination-wrapper .pagination > span {
      background-color: transparent;
      border-color: transparent; }
    .ds-pc .pagination-wrapper .pagination > a:last-child,
    .ds-pc .pagination-wrapper .pagination > span:last-child {
      margin-right: 0; }
    .ds-pc .pagination-wrapper .pagination > .current {
      color: #fff;
      background-color: #95d215; }
      .ds-pc .pagination-wrapper .pagination > .current.prev, .ds-pc .pagination-wrapper .pagination > .current.next {
        background-color: #f1f1f1;
        color: #999;
        cursor: not-allowed; }
  .ds-pc .envelope-title {
    display: block;
    width: 475px;
    margin: 0 auto;
    text-align: left;
    overflow: visible;
    background-image: url("../images/envelope_conner.jpg");
    background-repeat: no-repeat;
    background-position: right bottom;
    background-size: auto auto;
    background-color: #95d215;
    color: #fff;
    margin: -52px auto auto 0;
    padding: 20px;
    position: relative; }
    .ds-pc .envelope-title h1 {
      font-size: 36px;
      font-size: 3.6rem;
      line-height: inherit;
      font-weight: normal;
      text-overflow: ellipsis;
      white-space: nowrap;
      word-break: normal;
      word-wrap: normal;
      overflow: hidden; }
    .ds-pc .envelope-title p {
      font-size: 20px;
      font-size: 2rem;
      line-height: inherit;
      font-weight: normal;
      line-height: 30px;
      line-height: 3rem;
      text-overflow: ellipsis;
      white-space: nowrap;
      word-break: normal;
      word-wrap: normal;
      overflow: hidden; }
    .ds-pc .envelope-title:before {
      content: url("../images/envelope_conner.png");
      position: absolute;
      top: -8px;
      left: 0;
      z-index: 1000;
      left: -6px; }
  .ds-pc .envelope-mail {
    display: block;
    width: 370px;
    height: 190px;
    margin: 0 auto;
    text-align: center;
    overflow: hidden;
    background-image: url("../images/envelope_bg.png");
    background-repeat: no-repeat;
    background-position: center center;
    background-size: auto auto;
    margin: 50px auto;
    padding-top: 108px; }
    .ds-pc .envelope-mail span {
      display: inline-block;
      *display: inline;
      *zoom: 1;
      vertical-align: middle;
      text-align: left;
      overflow: visible;
      -webkit-border-radius: 10px;
      border-radius: 10px;
      overflow: hidden;
      background-color: #fef7d8;
      padding: 10px; }
  .ds-pc .salary-dis {
    color: #ef5350;
    font-size: 40px;
    font-size: 4rem;
    line-height: inherit;
    font-weight: normal;
    line-height: 40px;
    line-height: 4rem;
    text-align: right;
    text-transform: uppercase; }
  .ds-pc .text-red {
    color: #ef5350; }
  .ds-pc .info-row-list .row {
    background-color: #f1f1f1;
    margin-bottom: 20px;
    padding: 10px 15px; }
    .ds-pc .info-row-list .row .info-label {
      color: #999; }
  .ds-pc .border-bottom {
    border-bottom: 1px solid #dfdfdf; }
  .ds-pc .border-top {
    border-top: 1px solid #dfdfdf; }
  .ds-pc .icon-item {
    background-image: url("../images/item.jpg");
    background-repeat: no-repeat;
    background-position: center center;
    background-size: auto auto;
    height: 20px;
    width: 20px; }
  .ds-pc .border-box {
    background-color: #fff;
    border: 1px solid #dfdfdf; }
    .ds-pc .border-box h3 {
      margin-bottom: 30px; }
  .ds-pc .title-square {
    display: inline-block;
    *display: inline;
    *zoom: 1;
    vertical-align: middle;
    text-align: left;
    overflow: hidden;
    background-image: url("../images/title_square_bar.png");
    background-repeat: no-repeat;
    background-position: right center;
    background-size: auto auto;
    background-color: #95d215;
    color: #fff;
    font-size: 30px;
    font-size: 3rem;
    line-height: 42px;
    line-height: 4.2rem;
    padding: 0 50px 0 10px; }
  .ds-pc .map-container {
    margin-top: 20px;
    margin-bottom: 90px;
    width: 1000px; }
  .ds-pc .position-detail .page-content-left {
    font-size: 20px;
    font-size: 2rem;
    line-height: inherit;
    margin-top: 35px; }
  .ds-pc .position-detail .page-content-side-right {
    margin-top: 25px; }
  .ds-pc .service-home {
    font-size: 16px;
    font-size: 1.6rem;
    line-height: inherit;
    line-height: 24px;
    padding-bottom: 90px; }
    .ds-pc .service-home .nav-tabs-custom {
      border: 1px solid #dfdfdf;
      display: block;
      width: 1170px;
      height: 269px;
      margin: 0 auto;
      text-align: left;
      overflow: visible;
      margin: 44px auto;
      position: relative;
      text-align: center; }
      .ds-pc .service-home .nav-tabs-custom .tab-content {
        margin-top: -25px;
        padding: 40px 90px;
        text-align: left; }
        .ds-pc .service-home .nav-tabs-custom .tab-content a {
          color: #95d215;
          font-size: 14px;
          font-size: 1.4rem;
          line-height: inherit; }
      .ds-pc .service-home .nav-tabs-custom .nav-tabs {
        background-color: #fff;
        display: inline-block;
        margin-top: -95px;
        padding: 0 35px; }
        .ds-pc .service-home .nav-tabs-custom .nav-tabs > li.active > a {
          background-color: #fff;
          color: #999; }
        .ds-pc .service-home .nav-tabs-custom .nav-tabs > li > a {
          background-color: #95d215;
          border: 1px solid #95d215;
          border-radius: 0;
          color: #fff;
          margin-right: -5px; }
        .ds-pc .service-home .nav-tabs-custom .nav-tabs > li:first-child > a {
          border-top-left-radius: 5px;
          border-bottom-left-radius: 5px; }
        .ds-pc .service-home .nav-tabs-custom .nav-tabs > li:last-child > a {
          border-top-right-radius: 5px;
          border-bottom-right-radius: 5px; }
      .ds-pc .service-home .nav-tabs-custom:before {
        content: url("../images/service_page.png");
        position: absolute;
        top: 0;
        left: 0;
        z-index: 1000; }
      .ds-pc .service-home .nav-tabs-custom:after {
        content: url("../images/service_page-02.png");
        position: absolute;
        top: 0;
        right: 0;
        z-index: 1000; }
    .ds-pc .service-home .service-item {
      display: block;
      width: 1170px;
      height: 243px;
      margin: 0 auto;
      text-align: left;
      overflow: visible;
      background-image: url("../images/service_page-09.png");
      background-repeat: repeat-x;
      background-position: center top;
      background-size: auto auto;
      background-color: #fff;
      margin-bottom: 20px;
      padding: 30px 20px 20px 400px;
      position: relative; }
      .ds-pc .service-home .service-item .image-title {
        display: block;
        width: 376px;
        height: 60px;
        margin: 0 auto;
        text-align: left;
        overflow: visible;
        background-image: url("../images/image_title_bg.png");
        background-repeat: no-repeat;
        background-position: center bottom;
        background-size: auto auto;
        color: #fff;
        line-height: 60px;
        position: absolute;
        bottom: 6px;
        left: 2px;
        z-index: 2100;
        text-align: center; }
      .ds-pc .service-home .service-item > img {
        height: 237px;
        position: absolute;
        top: 0;
        left: 2px;
        z-index: 2000; }
      .ds-pc .service-home .service-item:before {
        content: url("../images/service_page-10a.png");
        position: absolute;
        top: 0;
        left: 0;
        z-index: 1000; }
      .ds-pc .service-home .service-item:after {
        content: url("../images/service_page-10.png");
        position: absolute;
        top: 0;
        right: 0;
        z-index: 1000; }
      .ds-pc .service-home .service-item .service-paragraph a {
        color: #95d215;
        font-size: 14px;
        font-size: 1.4rem;
        line-height: inherit; }
        .ds-pc .service-home .service-item .service-paragraph a.btn-danger {
          background-color: #ef5350;
          color: #fff;
          padding: 5px 30px; }
  .ds-pc .service-review {
    margin-top: 90px;
    margin-bottom: 120px; }
  .ds-pc .service-profile {
    background-color: #fff;
    padding: 55px 0 40px 0; }
    .ds-pc .service-profile .paragraph {
      font-size: 20px;
      font-size: 2rem;
      line-height: 34px;
      line-height: 3.4rem;
      width: 760px; }
      .ds-pc .service-profile .paragraph h2 {
        display: inline-block;
        font-size: 34px;
        font-size: 3.4rem;
        line-height: inherit; }
  .ds-pc .service-content {
    background-image: url("../images/service_bg.png");
    background-repeat: no-repeat;
    background-position: right top;
    background-size: auto auto;
    padding-bottom: 60px; }
    .ds-pc .service-content img {
      float: left;
      margin-top: -10px; }
    .ds-pc .service-content .float-right {
      margin-top: -60px;
      width: 350px; }
      .ds-pc .service-content .float-right h2 {
        color: #95d215;
        font-size: 48px;
        font-size: 4.8rem;
        line-height: inherit;
        margin-bottom: 30px; }
      .ds-pc .service-content .float-right .service-item {
        padding-left: 10px; }
        .ds-pc .service-content .float-right .service-item li {
          font-size: 24px;
          font-size: 2.4rem;
          line-height: inherit;
          line-height: 41px; }
          .ds-pc .service-content .float-right .service-item li:before {
            content: "· "; }
  .ds-pc .join-us .border-solid h2 {
    font-size: 28px;
    font-size: 2.8rem;
    line-height: inherit; }
  .ds-pc .join-us .info-block-list {
    margin-top: 100px;
    margin-bottom: 120px; }
  .ds-pc .info-block-list > li {
    border-bottom: 2px dashed #95d215; }
    .ds-pc .info-block-list > li.border-solid {
      border-bottom: 2px solid #95d215; }
  .ds-pc .info-block-list .info-content {
    padding: 50px; }
    .ds-pc .info-block-list .info-content h2 {
      font-size: 34px;
      font-size: 3.4rem;
      line-height: 34px;
      line-height: 3.4rem;
      margin-bottom: 45px; }
      .ds-pc .info-block-list .info-content h2 .icon-location {
        color: #95d215;
        float: right;
        font-size: 28px;
        font-size: 2.8rem;
        line-height: inherit; }
    .ds-pc .info-block-list .info-content h3 {
      color: #95d215;
      margin-bottom: 40px; }
      .ds-pc .info-block-list .info-content h3:before {
        content: "● "; }
  .ds-pc .question-answer .info-block-list > li {
    border: none; }
  .ds-pc .question-answer .info-block-list h3:before {
    content: "Q : ";
    color: #000; }
  .ds-pc .question-answer .info-block-list p:before {
    content: "A : ";
    font-size: 28px;
    font-size: 2.8rem;
    line-height: inherit; }
  .ds-pc .question-answer .nav-tabs > li > a {
    border: none;
    border-bottom: 2px solid transparent;
    color: #dfdfdf;
    font-size: 32px;
    font-size: 3.2rem;
    line-height: inherit; }
  .ds-pc .question-answer .nav-tabs > li.active > a,
  .ds-pc .question-answer .nav-tabs > li.active > a:hover,
  .ds-pc .question-answer .nav-tabs > li.active > a:focus {
    border-color: #95d215;
    color: #000;
    font-size: 36px;
    font-size: 3.6rem;
    line-height: inherit; }
  .ds-pc .contact-us .page-min-width-container {
    padding-left: 75px;
    padding-right: 75px; }
  .ds-pc .about-us h2 {
    font-size: 36px;
    font-size: 3.6rem;
    line-height: 36px;
    line-height: 3.6rem;
    letter-spacing: 10px;
    padding: 40px 0; }
  .ds-pc .about-us .company-profile {
    background-image: url("../images/homepage1-05g.png");
    background-repeat: no-repeat;
    background-position: center bottom;
    background-size: auto auto;
    background-color: #fff;
    padding-bottom: 80px; }
    .ds-pc .about-us .company-profile .paragraph {
      font-size: 16px;
      font-size: 1.6rem;
      line-height: inherit;
      line-height: 28px;
      padding: 0 50px; }
  .ds-pc .about-us .company-history {
    background-image: url("../images/bg_history.jpg");
    background-repeat: no-repeat;
    background-position: center center;
    background-size: 100% 100%;
    height: 530px; }
  .ds-pc .about-us .project-list > li {
    margin-bottom: 80px; }
  .ds-pc .about-us .project-list h3 {
    color: #95d215;
    padding: 10px 0 30px 0; }
    .ds-pc .about-us .project-list h3 span {
      color: #000;
      font-size: 16px;
      font-size: 1.6rem;
      line-height: inherit; }
  .ds-pc .about-us .project-list .paragraph {
    font-size: 16px;
    font-size: 1.6rem;
    line-height: inherit;
    line-height: 28px; }
  .ds-pc .icon-title {
    display: inline-block;
    *display: inline;
    *zoom: 1;
    vertical-align: middle;
    text-align: left;
    overflow: visible;
    background-image: url("../images/square_point.jpg");
    background-repeat: no-repeat;
    background-position: 10px center;
    background-size: auto auto;
    background-color: #3e5076;
    border-top-right-radius: 10px;
    color: #fff;
    font-size: 28px;
    font-size: 2.8rem;
    line-height: inherit;
    padding: 10px 10px 10px 35px; }
  .ds-pc .icon-location {
    background-image: url("../images/icon_location.png");
    background-repeat: no-repeat;
    background-position: left center;
    background-size: auto auto;
    padding-left: 30px; }
  .ds-pc footer,
  .ds-pc footer a {
    color: #999; }
  .ds-pc footer {
    border-top: 1px solid #999;
    font-size: 12px;
    font-size: 1.2rem;
    line-height: 20px;
    line-height: 2rem; }
    .ds-pc footer .page-min-width-container {
      padding-bottom: 35px;
      width: 1010px; }
    .ds-pc footer .hotline {
      background-image: url("../images/homepage-14.png");
      background-repeat: no-repeat;
      background-position: left top;
      background-size: auto auto;
      font-size: 14px;
      font-size: 1.4rem;
      line-height: inherit;
      line-height: 25px;
      line-height: 2.5rem;
      padding-top: 100px;
      text-align: center;
      width: 150px; }
    .ds-pc footer .hotlink {
      margin-top: 25px;
      width: 815px;
      text-align: center; }
      .ds-pc footer .hotlink div > a:hover strong {
        color: #95d215; }
      .ds-pc footer .hotlink div > a strong {
        color: #999;
        font-size: 14px;
        font-size: 1.4rem;
        line-height: inherit; }
      .ds-pc footer .hotlink .appcode {
        float: right;
        margin-top: 5px; }
    .ds-pc footer .copyright {
      background-color: #f1f1f1;
      height: 50px;
      line-height: 50px;
      line-height: 5rem;
      text-align: center; }

/*# sourceMappingURL=ds_pc.css.map */
